<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

        <VBox xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="cz.vse.logbookapp.controller.InsertLokalitaController"
              prefHeight="250.0" prefWidth="400.0" alignment="CENTER" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">
            <children>
                <Label text="Add New Location" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                <TextField fx:id="nazevField" promptText="Location name" />
                <ComboBox fx:id="zemeField" promptText="Country" />
                <TextField fx:id="hloubkaField" promptText="Depth" />
                <ComboBox fx:id="typField" promptText="Type" />
                <TextArea fx:id="popisField" promptText="Description" prefRowCount="5" />
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="saveButton" text="OK" minWidth="80" onAction="#onSave"/>
                        <Button fx:id="cancelButton" text="Cancel" minWidth="80" onAction="#onCancel"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>