<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="cz.vse.logbookapp.controller.PonorController"
            prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #e9eef3;"
            xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox alignment="CENTER_RIGHT"
              style="-fx-background-color: #3b7ddd;"
              BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="14.0" left="24.0" right="24.0" top="14.0" />
            </padding>
            <Label text="Přihlášen"
                   style="-fx-font-size: 15px; -fx-text-fill: #e0e6ed;">
                <HBox.margin>
                    <Insets right="10"/>
                </HBox.margin>
            </Label>
            <Label fx:id="userNameLabel"
                   style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;" />
        </HBox>
    </top>

    <left>
        <VBox spacing="18.0"
              BorderPane.alignment="CENTER"
              style="-fx-padding: 32 0 0 0; -fx-background-color: #f4f8fb;">
            <padding>
                <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
            </padding>
            <Button fx:id="add"
                    onAction="#onAddButtonClick"
                    mnemonicParsing="false"
                    prefWidth="140.0"
                    style="-fx-background-color: #3b7ddd; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 8; -fx-padding: 10 0;">
                <graphic>
                    <VBox alignment="CENTER">
                        <Label text="+" style="-fx-font-size: 32px; -fx-font-weight: bold;" />
                        <Label text="Log dive" style="-fx-font-size: 14px;" />
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="addLokalita"
                    onAction="#onAddLokalitaButtonClick"
                    mnemonicParsing="false"
                    prefWidth="140.0"
                    style="-fx-background-color: #4bbf73; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 8; -fx-padding: 10 0;">
                <graphic>
                    <VBox alignment="CENTER">
                        <Label text="+" style="-fx-font-size: 36px; -fx-font-weight: bold;" />
                        <Label text="Add location" style="-fx-font-size: 14px;" />
                    </VBox>
                </graphic>
            </Button>
            <VBox spacing="12.0" style="-fx-padding: 28 0 0 0;">
                <Button mnemonicParsing="false"
                        onAction="#onPonoryButtonClick"
                        prefWidth="140.0"
                        text="Ponory"
                        style="-fx-background-color: #e0e6ed; -fx-text-fill: #2a3a4d; -fx-font-size: 15px; -fx-background-radius: 8;"/>
                <Button mnemonicParsing="false"
                        onAction="#onLokalityButtonClick"
                        prefWidth="140.0"
                        text="Lokality"
                        style="-fx-background-color: #e0e6ed; -fx-text-fill: #2a3a4d; -fx-font-size: 15px; -fx-background-radius: 8;"/>
            </VBox>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true"
                    style="-fx-background-color: transparent;">
            <VBox fx:id="ponorContainer"
                  alignment="CENTER"
                  spacing="24.0"
                  style="-fx-background-color: white;"
                  xmlns:fx="http://javafx.com/fxml">
                <padding>
                    <Insets bottom="28.0" left="28.0" right="28.0" top="28.0"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>